// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: SLZ Setup Object
// Script Author: Christan Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 39 : TYPE_SLZSETUP

// Function declarations
reserve function SLZSetup_Function93
reserve function SLZSetup_Function94

// Static Values
public value SLZSetup_value29 = 0;

// Tables
public table SLZSetup_table25
	0xE0E0, 0xA0A0, 0x6060, 0x2020, 0x6060, 0xA0A0
end table

public table SLZSetup_table26
	0x600000, 0xA00000, 0xE00000, 0xA00000, 0x600000, 0x200000
end table

public table SLZSetup_table27
	0x606000, 0x202000, 0x606000, 0xA0A000, 0xE0E000, 0xA0A000
end table

public table SLZSetup_table3
	0xBB00000, 0x4C0000, 0, 37, 8, 36, 0, 6, 8, 204, 2, 39, 0, 159, 4, 37, 52, 1, 36, 7, 4, 47, 52, 1, 36, 33
end table

function SLZSetup_Function93
	CheckEqual(object[25].type, TypeName[Music Event])
	temp0 = checkResult
	CheckEqual(object[25].propertyValue, 2)
	temp0 &= checkResult
	CheckEqual(stage.musicFlag, 0)
	temp0 &= checkResult
	if temp0 == 0
		switch music.currentTrack
		case 0
			if stage.actNum == 1
			SetMusicTrack("Invincibility_F.ogg", 2, 46798)
			SwapMusicTrack("SLZA1_F.ogg", 0, 57890, 0x1F40)
			end if
			if stage.actNum == 2
			SetMusicTrack("Invincibility_F.ogg", 2, 46798)
			SwapMusicTrack("SLZA2_F.ogg", 0, 2144065, 0x1F40)
			end if
			if stage.actNum == 3
			SetMusicTrack("Invincibility_F.ogg", 2, 46798)
			SwapMusicTrack("SLZA3_F.ogg", 0, 6560285, 0x1F40)
			end if
			break
		case 2
			if stage.actNum == 1
			SetMusicTrack("SLZA1_F.ogg", 0, 57890)
			SwapMusicTrack("Invincibility_F.ogg", 2, 46798, 0x1F40)
			end if
			if stage.actNum == 2
			SetMusicTrack("SLZA2_F.ogg", 0, 2144065)
			SwapMusicTrack("Invincibility_F.ogg", 2, 46798, 0x1F40)
			end if
			if stage.actNum == 3
			SetMusicTrack("SLZA3_F.ogg", 0, 6560285)
			SwapMusicTrack("Invincibility_F.ogg", 2, 46798, 0x1F40)
			end if
			break
		default
			if stage.actNum == 1
			SetMusicTrack("SLZA1_F.ogg", 0, 57890)
			SetMusicTrack("Invincibility_F.ogg", 2, 46798)
			end if
			if stage.actNum == 2
			SetMusicTrack("SLZA2_F.ogg", 0, 2144065)
			SetMusicTrack("Invincibility_F.ogg", 2, 46798)
			end if
			if stage.actNum == 3
			SetMusicTrack("SLZA3_F.ogg", 0, 6560285)
			SetMusicTrack("Invincibility_F.ogg", 2, 46798)
			end if
			break
		end switch
	else
		stage.musicFlag = 1
	end if
end function


function SLZSetup_Function94
	CheckEqual(object[25].type, TypeName[Music Event])
	temp0 = checkResult
	CheckEqual(object[25].propertyValue, 2)
	temp0 &= checkResult
	CheckEqual(stage.musicFlag, 0)
	temp0 &= checkResult
	if temp0 == 0
		switch music.currentTrack
		case 0
			if stage.actNum == 1
			SetMusicTrack("Invincibility.ogg", 2, 58498)
			SwapMusicTrack("SLZA1.ogg", 0, 72363, 0x30D4)
			end if
			if stage.actNum == 2
			SetMusicTrack("Invincibility.ogg", 2, 58498)
			SwapMusicTrack("SLZA2.ogg", 0, 2440516, 0x30D4)
			end if
			if stage.actNum == 3
			SetMusicTrack("Invincibility.ogg", 2, 58498)
			SwapMusicTrack("SLZA3.ogg", 0, 1150835, 0x30D4)
			end if
			break
		case 2
			if stage.actNum == 1
			SetMusicTrack("SLZA1.ogg", 0, 72363)
			SwapMusicTrack("Invincibility.ogg", 2, 58498, 0x30D4)
			end if
			if stage.actNum == 2
			SetMusicTrack("SLZA2.ogg", 0, 2440516)
			SwapMusicTrack("Invincibility.ogg", 2, 58498, 0x30D4)
			end if
			if stage.actNum == 3
			SetMusicTrack("SLZA3.ogg", 0, 1150835)
			SwapMusicTrack("Invincibility.ogg", 2, 58498, 0x30D4)
			end if
			break
		default
			if stage.actNum == 1
			SetMusicTrack("SLZA1.ogg", 0, 72363)
			SetMusicTrack("Invincibility.ogg", 2, 58498)
			end if
			if stage.actNum == 2
			SetMusicTrack("SLZA2.ogg", 0, 2440516)
			SetMusicTrack("Invincibility.ogg", 2, 58498)
			end if
			if stage.actNum == 3
			SetMusicTrack("SLZA3.ogg", 0, 1150835)
			SetMusicTrack("Invincibility.ogg", 2, 58498)
			end if
			break
		end switch
	else
		stage.musicFlag = 2
	end if
end function


event ObjectMain
	GetTableValue(temp0, 21, StageSetup_table9)
	if temp0 == 0
		SLZSetup_value29++
		SLZSetup_value29 &= 3
	end if
	object.value0++
	if object.value0 == 8
		object.value0 = 0
		object.value1++
		object.value1 %= 6
		GetTableValue(temp0, object.value1, SLZSetup_table25)
		SetPaletteEntry(0, 171, temp0)
		GetTableValue(temp0, object.value1, SLZSetup_table26)
		SetPaletteEntry(0, 173, temp0)
		GetTableValue(temp0, object.value1, SLZSetup_table27)
		SetPaletteEntry(0, 174, temp0)
	end if
end event


event ObjectDraw
	temp0 = screen.xoffset
	temp0 <<= 1
	temp0 &= 511
	FlipSign(temp0)
	temp0 += object.value2
	temp1 = screen.yoffset
	temp1 <<= 1
	temp1 &= 255
	FlipSign(temp1)
	DrawSpriteScreenXY(0, temp0, temp1)
	DrawSpriteScreenXY(1, temp0, temp1)
end event


event ObjectStartup
	LoadSpriteSheet("SLZ/Objects.gif")
		SetMusicTrack("Invincibility.ogg", 2, 58498)
	switch saved.Supermusic
		case 1
			SetMusicTrack("Super.ogg", 7, 1)
			break
		case 2
			SetMusicTrack("Super3U.ogg", 7, 40914)
			break
		case 3
			SetMusicTrack("SuperM.ogg", 7, 98754)
			break
		case 4
			SetMusicTrack("Invincibility.ogg", 2, 58498)
			break
	end switch
	if stage.actNum == 1
	SetMusicTrack("SLZA1.ogg", 0, 72363)
	end if
	if stage.actNum == 2
	SetMusicTrack("SLZA2.ogg", 0, 2440516)
	end if
	if stage.actNum == 3
	SetMusicTrack("SLZA3.ogg", 0, 1150835)
	end if
	SpeedUpMusic = SLZSetup_Function93
	SlowDownMusic = SLZSetup_Function94
	SpriteFrame(-16, 0, 32, 256, 224, 0)
	SpriteFrame(-16, 256, 32, 256, 224, 0)
	animalType1 = TypeName[Flicky]
	animalType2 = TypeName[Picky]
	object[10].type = TypeName[SLZ Setup]
	object[10].priority = PRIORITY_ACTIVE
	object[10].drawOrder = 5
	object[10].value2 = 496
	temp0 = screen.xcenter
	temp0 >>= 2
	object[10].value2 -= temp0
	SLZSetup_value29 = 0
	if options.attractMode == 1
		PlayerObject_ReplayTable = SLZSetup_table3
		PlayerObject_ReplaySize = 26
		PlayerObject_ReplayLength = 540
		CallFunction(PlayerObject_InitReplay)
	end if

	if stage.actNum == 1
		ResetObjectEntity(342, TypeName[Blank Object], 0, 0, 0)
		ResetObjectEntity(343, TypeName[Blank Object], 0, 0, 0)
		ResetObjectEntity(344, TypeName[Blank Object], 0, 0, 0)
	end if

	foreach (TypeName[Invisible Block], arrayPos0, ALL_ENTITIES)
		if object[arrayPos0].ypos < 0
			ResetObjectEntity(arrayPos0, TypeName[Blank Object], 0, 0, 0)
		end if
	next
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
