// ----------------------------------
// RSDK Project: Mighty's Bizarre Adventure
// Script Description: ECZ Setup Object
// Script Author: Mr. Neptune
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 39 : TYPE_ECZSETUP

// Function declarations
reserve function ECZSetup_Function93
reserve function ECZSetup_Function94

// Static Values
public value GHZSetup_value29 = 0;
public value GHZSetup_value30 = 0;
public value GHZSetup_value31 = 0;
public value ECZSetup_value29 = 0;
public value ECZSetup_value30 = 0;
public value ECZSetup_value31 = 0;
public value ECZSetup_value32 = 0;
public value ECZSetup_value33 = 0;
public value ECZSetup_value34 = 0;

// Tables

public table ECZSetup_table0
	0x500000, 0x3B00000, 0, 11, 8, 91, 56, 1, 40, 7, 8, 87, 56, 1, 40, 8, 8, 47, 56, 1, 40, 7, 8, 204, 56, 1, 40, 7, 8, 32, 56, 1, 40, 9, 8, 43, 56, 1, 40, 28, 8, 61, 56, 1, 40, 24, 8, 30, 56, 1, 40, 44, 8, 22, 56, 1, 40, 21, 8, 42, 56, 1, 40, 107, 8, 255, 8, 33, 0, 203, 4, 44, 0, 12, 4, 11, 0, 23, 8, 20, 0, 15, 4, 4, 0, 19, 8, 16, 56, 1, 40, 10, 8, 39, 56, 1, 40, 8, 8, 42, 56, 1
end table

public table ECZSetup_table1
	0x500000, 0x3B40000, 0, 11, 8, 91, 56, 1, 40, 10, 8, 75, 4, 12, 52, 1, 36, 24, 4, 19, 52, 1, 36, 7, 4, 8, 0, 27, 8, 55, 56, 1, 40, 4, 32, 5, 0, 29, 4, 25, 0, 11, 8, 34, 0, 11, 8, 30, 56, 1, 40, 9, 8, 202, 56, 1, 40, 9, 8, 35, 56, 1, 40, 8, 8, 45, 56, 1, 40, 14, 8, 17, 0, 7, 8, 52, 56, 1, 40, 17, 8, 33, 56, 1, 40, 33, 8, 2, 0, 29, 8, 14, 56, 1, 40, 6, 8, 5, 0, 13, 4, 9, 0, 11, 48, 1, 32, 6, 8, 6, 56, 1, 40, 6, 8, 16, 56, 1, 40, 5, 8, 33, 0, 8, 4, 11, 0, 21, 8, 9, 0, 31, 48, 1, 32, 6, 0, 2, 8, 28, 0, 28, 4, 5, 0, 5, 8, 25, 56, 1, 40, 2, 8, 28, 0, 6, 4, 9, 0, 6, 8, 31, 0, 45, 56, 1, 40, 5, 0, 2, 8, 9, 0, 7, 8, 10, 0, 30, 8, 12, 0, 37, 4, 17, 0, 22, 8, 20, 56, 1, 40, 11, 8, 52, 56, 1, 40, 12
end table

public table ECZSetup_table2
	0x500000, 0x3B00000, 0, 11, 8, 92, 56, 1, 40, 12, 8, 82, 2, 12, 0, 24, 48, 1, 32, 26, 0, 3, 8, 2, 56, 1, 40, 88, 8, 2, 0, 28, 2, 16, 50, 1, 34, 7, 2, 5, 50, 1, 34, 2, 2, 5, 50, 1, 34, 3, 2, 3, 50, 1, 34, 2, 2, 4, 8, 105, 0, 109, 8, 12, 56, 1, 40, 44, 8, 51, 56, 1, 40, 33, 8, 17, 56, 1, 40, 40, 8, 31, 56, 1, 40, 39, 8, 24, 56, 1, 40, 64, 8, 17, 56, 1, 40, 15, 8, 241, 0, 29, 48, 1, 32, 18, 0, 4, 48, 1, 32, 30, 33, 3, 1, 171, 0, 15, 2, 12, 50, 1, 34, 7, 2, 4, 50, 1, 34, 2, 2, 6, 50, 1, 34, 2, 2, 4, 50, 1, 34, 5, 2, 22, 0, 2, 8, 47, 0, 6
end table

public table ECZSetup_table3
	0x500000, 0x3B00000, 8, 91, 56, 1, 40, 9, 8, 83, 56, 1, 40, 5, 8, 52, 56, 1, 40, 8, 8, 160, 0, 8, 8, 26, 56, 1, 40, 3, 32, 2, 0, 6, 4, 5, 0, 13, 8, 44, 56, 1, 40, 5, 8, 17, 0, 16, 8, 13, 8, 5, 8, 42, 0, 52, 8, 30
end table

public table ECZSetup_table4
	0x13E80000, 0x2AC0000, 0, 17, 8, 255, 8, 31, 0, 219
end table

function LZSetup_Function95
	object.value6 = temp1
	object.value6 >>= 16
	object.value7 = temp1
	object.value7 >>= 8
	object.value7 &= 255
	object.value8 = temp1
	object.value8 &= 255
	object.value9 = temp2
	object.value9 >>= 16
	object.value10 = temp2
	object.value10 >>= 8
	object.value10 &= 255
	object.value11 = temp2
	object.value11 &= 255
	if object.value9 == 0
		object.value9 = 1
	end if
	if object.value10 == 0
		object.value10 = 1
	end if
	if object.value11 == 0
		object.value11 = 1
	end if
	object.value6 <<= 8
	object.value7 <<= 8
	object.value8 <<= 8
	object.value6 /= object.value9
	object.value7 /= object.value10
	object.value8 /= object.value11
	if object.value6 == 0
		object.value6 = 256
	end if
	if object.value7 == 0
		object.value7 = 256
	end if
	if object.value8 == 0
		object.value8 = 256
	end if
end function

function LZSetup_Function96
	temp0 = 0
	GetPaletteEntry(1, 2, temp1)
	SetTableValue(temp1, temp0, PlayerObject_SonicSuperAltPal)
	temp0++
	GetPaletteEntry(1, 3, temp1)
	SetTableValue(temp1, temp0, PlayerObject_SonicSuperAltPal)
	temp0++
	GetPaletteEntry(1, 4, temp1)
	SetTableValue(temp1, temp0, PlayerObject_SonicSuperAltPal)
	temp0++
	GetPaletteEntry(1, 5, temp1)
	SetTableValue(temp1, temp0, PlayerObject_SonicSuperAltPal)
	temp0++
	while temp0 < 64
		GetPaletteEntry(0, 2, temp1)
		GetPaletteEntry(1, 2, temp2)
		CallFunction(LZSetup_Function95)
		GetTableValue(temp1, temp0, PlayerObject_SonicSuperPal)
		temp2 = temp1
		temp2 >>= 8
		temp2 &= 255
		temp3 = temp1
		temp3 &= 255
		temp1 >>= 16
		temp1 *= 224
		temp1 /= object.value6
		temp2 *= 224
		temp2 /= object.value7
		temp3 *= 224
		temp3 /= object.value8
		temp1 &= 240
		temp2 &= 240
		temp3 &= 240
		if temp1 > 224
			temp1 = 224
		end if
		if temp2 > 224
			temp2 = 224
		end if
		if temp3 > 224
			temp3 = 224
		end if
		temp1 <<= 16
		temp2 <<= 8
		temp1 += temp2
		temp1 += temp3
		SetTableValue(temp1, temp0, PlayerObject_SonicSuperAltPal)
		temp0++
		GetPaletteEntry(0, 3, temp1)
		GetPaletteEntry(1, 3, temp2)
		CallFunction(LZSetup_Function95)
		GetTableValue(temp1, temp0, PlayerObject_SonicSuperPal)
		temp2 = temp1
		temp2 >>= 8
		temp2 &= 255
		temp3 = temp1
		temp3 &= 255
		temp1 >>= 16
		temp1 *= 232
		temp1 /= object.value6
		temp2 *= 232
		temp2 /= object.value7
		temp3 *= 232
		temp3 /= object.value8
		temp1 &= 240
		temp2 &= 240
		temp3 &= 240
		if temp1 > 224
			temp1 = 224
		end if
		if temp2 > 224
			temp2 = 224
		end if
		if temp3 > 224
			temp3 = 224
		end if
		temp1 <<= 16
		temp2 <<= 8
		temp1 += temp2
		temp1 += temp3
		SetTableValue(temp1, temp0, PlayerObject_SonicSuperAltPal)
		temp0++
		GetPaletteEntry(0, 4, temp1)
		GetPaletteEntry(1, 4, temp2)
		CallFunction(LZSetup_Function95)
		GetTableValue(temp1, temp0, PlayerObject_SonicSuperPal)
		temp2 = temp1
		temp2 >>= 8
		temp2 &= 255
		temp3 = temp1
		temp3 &= 255
		temp1 >>= 16
		temp1 *= 244
		temp1 /= object.value6
		temp2 *= 244
		temp2 /= object.value7
		temp3 *= 244
		temp3 /= object.value8
		temp1 &= 240
		temp2 &= 240
		temp3 &= 240
		if temp1 > 224
			temp1 = 224
		end if
		if temp2 > 224
			temp2 = 224
		end if
		if temp3 > 224
			temp3 = 224
		end if
		temp1 <<= 16
		temp2 <<= 8
		temp1 += temp2
		temp1 += temp3
		SetTableValue(temp1, temp0, PlayerObject_SonicSuperAltPal)
		temp0++
		GetPaletteEntry(0, 5, temp1)
		GetPaletteEntry(1, 5, temp2)
		CallFunction(LZSetup_Function95)
		GetTableValue(temp1, temp0, PlayerObject_SonicSuperPal)
		temp2 = temp1
		temp2 >>= 8
		temp2 &= 255
		temp3 = temp1
		temp3 &= 255
		temp1 >>= 16
		temp1 *= 256
		temp1 /= object.value6
		temp2 *= 256
		temp2 /= object.value7
		temp3 *= 256
		temp3 /= object.value8
		temp1 &= 240
		temp2 &= 240
		temp3 &= 240
		if temp1 > 224
			temp1 = 224
		end if
		if temp2 > 224
			temp2 = 224
		end if
		if temp3 > 224
			temp3 = 224
		end if
		temp1 <<= 16
		temp2 <<= 8
		temp1 += temp2
		temp1 += temp3
		SetTableValue(temp1, temp0, PlayerObject_SonicSuperAltPal)
		temp0++
	loop
end function


function LZSetup_Function97
	temp0 = 0
	GetPaletteEntry(1, 13, temp1)
	SetTableValue(temp1, temp0, PlayerObject_TailsSuperAltPal)
	temp0++
	GetPaletteEntry(1, 17, temp1)
	SetTableValue(temp1, temp0, PlayerObject_TailsSuperAltPal)
	temp0++
	GetPaletteEntry(1, 18, temp1)
	SetTableValue(temp1, temp0, PlayerObject_TailsSuperAltPal)
	temp0++
	GetPaletteEntry(1, 16, temp1)
	SetTableValue(temp1, temp0, PlayerObject_TailsSuperAltPal)
	temp0++
	while temp0 < 24
		GetPaletteEntry(0, 13, temp1)
		GetPaletteEntry(1, 13, temp2)
		CallFunction(LZSetup_Function95)
		GetTableValue(temp1, temp0, PlayerObject_TailsSuperPal)
		temp2 = temp1
		temp2 >>= 8
		temp2 &= 255
		temp3 = temp1
		temp3 &= 255
		temp1 >>= 16
		temp1 *= 248
		temp1 /= object.value6
		temp2 *= 248
		temp2 /= object.value7
		temp3 *= 248
		temp3 /= object.value8
		temp1 &= 240
		temp2 &= 240
		temp3 &= 240
		if temp1 > 224
			temp1 = 224
		end if
		if temp2 > 224
			temp2 = 224
		end if
		if temp3 > 224
			temp3 = 224
		end if
		temp1 <<= 16
		temp2 <<= 8
		temp1 += temp2
		temp1 += temp3
		SetTableValue(temp1, temp0, PlayerObject_TailsSuperAltPal)
		temp0++
		GetPaletteEntry(0, 17, temp1)
		GetPaletteEntry(1, 17, temp2)
		CallFunction(LZSetup_Function95)
		GetTableValue(temp1, temp0, PlayerObject_TailsSuperPal)
		temp2 = temp1
		temp2 >>= 8
		temp2 &= 255
		temp3 = temp1
		temp3 &= 255
		temp1 >>= 16
		temp1 *= 256
		temp1 /= object.value6
		temp2 *= 256
		temp2 /= object.value7
		temp3 *= 256
		temp3 /= object.value8
		temp1 &= 240
		temp2 &= 240
		temp3 &= 240
		if temp1 > 224
			temp1 = 224
		end if
		if temp2 > 224
			temp2 = 224
		end if
		if temp3 > 224
			temp3 = 224
		end if
		temp1 <<= 16
		temp2 <<= 8
		temp1 += temp2
		temp1 += temp3
		SetTableValue(temp1, temp0, PlayerObject_TailsSuperAltPal)
		temp0++
		GetPaletteEntry(0, 18, temp1)
		GetPaletteEntry(1, 18, temp2)
		CallFunction(LZSetup_Function95)
		GetTableValue(temp1, temp0, PlayerObject_TailsSuperPal)
		temp2 = temp1
		temp2 >>= 8
		temp2 &= 255
		temp3 = temp1
		temp3 &= 255
		temp1 >>= 16
		temp1 *= 256
		temp1 /= object.value6
		temp2 *= 256
		temp2 /= object.value7
		temp3 *= 256
		temp3 /= object.value8
		temp1 &= 240
		temp2 &= 240
		temp3 &= 240
		if temp1 > 224
			temp1 = 224
		end if
		if temp2 > 224
			temp2 = 224
		end if
		if temp3 > 224
			temp3 = 224
		end if
		temp1 <<= 16
		temp2 <<= 8
		temp1 += temp2
		temp1 += temp3
		SetTableValue(temp1, temp0, PlayerObject_TailsSuperAltPal)
		temp0++
		GetPaletteEntry(0, 16, temp1)
		GetPaletteEntry(1, 16, temp2)
		CallFunction(LZSetup_Function95)
		GetTableValue(temp1, temp0, PlayerObject_TailsSuperPal)
		temp2 = temp1
		temp2 >>= 8
		temp2 &= 255
		temp3 = temp1
		temp3 &= 255
		temp1 >>= 16
		temp1 *= 256
		temp1 /= object.value6
		temp2 *= 256
		temp2 /= object.value7
		temp3 *= 256
		temp3 /= object.value8
		temp1 &= 240
		temp2 &= 240
		temp3 &= 240
		if temp1 > 224
			temp1 = 224
		end if
		if temp2 > 224
			temp2 = 224
		end if
		if temp3 > 224
			temp3 = 224
		end if
		temp1 <<= 16
		temp2 <<= 8
		temp1 += temp2
		temp1 += temp3
		SetTableValue(temp1, temp0, PlayerObject_TailsSuperAltPal)
		temp0++
	loop
end function


function LZSetup_Function98
	temp0 = 0
	GetPaletteEntry(1, 26, temp1)
	SetTableValue(temp1, temp0, PlayerObject_KnuxSuperAltPal)
	temp0++
	GetPaletteEntry(1, 27, temp1)
	SetTableValue(temp1, temp0, PlayerObject_KnuxSuperAltPal)
	temp0++
	GetPaletteEntry(1, 28, temp1)
	SetTableValue(temp1, temp0, PlayerObject_KnuxSuperAltPal)
	temp0++
end function

function ECZSetup_Function93
	CheckEqual(object[25].type, TypeName[Music Event])
	temp0 = checkResult
	CheckEqual(object[25].propertyValue, 2)
	temp0 &= checkResult
	CheckEqual(stage.musicFlag, 0)
	temp0 &= checkResult
	if temp0 == 0
		switch music.currentTrack
		case 0
			if stage.actNum == 1
			SetMusicTrack("Invincibility_F.ogg", 2, 46798)
			SwapMusicTrack("ECZA1_F.ogg", 0, 558379, 0x1F40)
			end if
			if stage.actNum == 2
			SetMusicTrack("Invincibility_F.ogg", 2, 46798)
			SwapMusicTrack("ECZA2_F.ogg", 0, 522752, 0x1F40)
			end if
			if stage.actNum == 3
			SetMusicTrack("Invincibility_F.ogg", 2, 46798)
			SwapMusicTrack("ECZA3_F.ogg", 0, 578480, 0x1F40)
			end if
			break
		case 2
			if stage.actNum == 1
			SetMusicTrack("ECZA1_F.ogg", 0, 558379)
			SwapMusicTrack("Invincibility_F.ogg", 2, 46798, 0x1F40)
			end if
			if stage.actNum == 2
			SetMusicTrack("ECZA2_F.ogg", 0, 522752)
			SwapMusicTrack("Invincibility_F.ogg", 2, 46798, 0x1F40)
			end if
			if stage.actNum == 3
			SetMusicTrack("ECZA3_F.ogg", 0, 578480)
			SwapMusicTrack("Invincibility_F.ogg", 2, 46798, 0x1F40)
			end if
			break
		default
			if stage.actNum == 1
			SetMusicTrack("ECZA1_F.ogg", 0, 558379)
			SetMusicTrack("Invincibility_F.ogg", 2, 46798)
			end if
			if stage.actNum == 2
			SetMusicTrack("ECZA2_F.ogg", 0, 522752)
			SetMusicTrack("Invincibility_F.ogg", 2, 46798)
			end if
			if stage.actNum == 3
			SetMusicTrack("ECZA3_F.ogg", 0, 578480)
			SetMusicTrack("Invincibility_F.ogg", 2, 46798)
			end if
			break
		end switch
	else
		stage.musicFlag = 1
	end if
end function


function ECZSetup_Function94
	CheckEqual(object[25].type, TypeName[Music Event])
	temp0 = checkResult
	CheckEqual(object[25].propertyValue, 2)
	temp0 &= checkResult
	CheckEqual(stage.musicFlag, 0)
	temp0 &= checkResult
	if temp0 == 0
		switch music.currentTrack
		case 0
			if stage.actNum == 1
			SetMusicTrack("Invincibility.ogg", 2, 58498)
			SwapMusicTrack("ECZ1.ogg", 0, 195804, 0x30D4)
			end if
			if stage.actNum == 2
			SetMusicTrack("Invincibility.ogg", 2, 58498)
			SwapMusicTrack("ECZA2.ogg", 0, 653440, 0x30D4)
			end if
			if stage.actNum == 3
			SetMusicTrack("Invincibility.ogg", 2, 58498)
			SwapMusicTrack("ECZA3.ogg", 0, 723100, 0x30D4)
			end if
			break
		case 2
			if stage.actNum == 1
			SetMusicTrack("ECZ1.ogg", 0, 195804)
			SwapMusicTrack("Invincibility.ogg", 2, 58498, 0x30D4)
			end if
			if stage.actNum == 2
			SetMusicTrack("ECZA2.ogg", 0, 653440)
			SwapMusicTrack("Invincibility.ogg", 2, 58498, 0x30D4)
			end if
			if stage.actNum == 3
			SetMusicTrack("ECZA3.ogg", 0, 723100)
			SwapMusicTrack("Invincibility.ogg", 2, 58498, 0x30D4)
			end if

			break
		default
			if stage.actNum == 1
			SetMusicTrack("ECZ1.ogg", 0, 195804)
			SetMusicTrack("Invincibility.ogg", 2, 58498)
			end if
			if stage.actNum == 2
			SetMusicTrack("ECZA2.ogg", 0, 653440)
			SetMusicTrack("Invincibility.ogg", 2, 58498)
			end if
			if stage.actNum == 3
			SetMusicTrack("ECZA3.ogg", 0, 723100)
			SetMusicTrack("Invincibility.ogg", 2, 58498)
			end if
			break
		end switch
	else
		stage.musicFlag = 2
	end if
end function


event ObjectMain
	switch stage.playerListPos
		case 0
			switch stage.actNum
				case 1
					UpdateDiscordRPC("ecz,0,Emerald Cascade Zone,Mighty,Emerald Cascade Zone (Act 1),yed")
					break
				case 2
					UpdateDiscordRPC("ecz,0,Emerald Cascade Zone,Mighty,Emerald Cascade Zone (Act 2),yed")
					break
		end switch
		case 1
			switch stage.actNum
				case 1
					UpdateDiscordRPC("ecz,1,Emerald Cascade Zone,Ray,Emerald Cascade Zone (Act 1),yed")
					break
				case 2
					UpdateDiscordRPC("ecz,1,Emerald Cascade Zone,Ray,Emerald Cascade Zone (Act 2),yed")
					break
		end switch
		case 2
			switch stage.actNum
				case 1
					UpdateDiscordRPC("ecz,2,Emerald Cascade Zone,Knuckles,Emerald Cascade Zone (Act 1),yed")
					break
				case 2
					UpdateDiscordRPC("ecz,2,Emerald Cascade Zone,Knuckles,Emerald Cascade Zone (Act 2),yed")
					break
		end switch
		case 5
			switch stage.actNum
				case 1
					UpdateDiscordRPC("ecz,3,Emerald Cascade Zone,Sonic,Emerald Cascade Zone (Act 1),yed")
					break
				case 2
					UpdateDiscordRPC("ecz,3,Emerald Cascade Zone,Sonic,Emerald Cascade Zone (Act 2),yed")
					break
		end switch
	end switch
	if ECZSetup_value30 != 0
		ECZSetup_value30 = 0
		object.value4--
		if object.value4 <= 0
			object.value4 = 31
			if object.value5 == 0
				if credits.screen == 0
					PlaySfx(SfxName[Waterfall], 0)
					StopSfx(SfxName[Waterfall Loop])
				end if
				object.value5 = 1
			else
				if credits.screen == 0
					StopSfx(SfxName[Waterfall])
					PlaySfx(SfxName[Waterfall Loop], 0)
				end if
			end if
		end if
		SetSfxAttributes(SfxName[Waterfall], -1, ECZSetup_value31)
		SetSfxAttributes(SfxName[Waterfall Loop], -1, ECZSetup_value31)
	else
		object.value5 = 0
		object.value4 = 0
	end if
	if object.state < 5
		object.value3++
		if object.value3 == 6
			object.value3 = 0
			RotatePalette(0, 168, 171, 1)
			ECZSetup_value29++
			ECZSetup_value29 &= 15
		end if
	end if
	if object.value0 == 0
		object.value0 = 20
		temp0 = 768
		temp0 += object.frame
		Copy16x16Tile(427, temp0)
		temp0++
		Copy16x16Tile(428, temp0)
		temp0++
		Copy16x16Tile(429, temp0)
		temp0++
		Copy16x16Tile(430, temp0)
		object.frame += 4
		object.frame &= 7
	else
		object.value0--
	end if
	if ECZSetup_value32 == 5
		ECZSetup_value32 = 0
		if ECZSetup_value33 == 245
			ECZSetup_value33 = 242
		else
			if ECZSetup_value33 == 0
				ECZSetup_value33 = 242
			else
				ECZSetup_value33++
			end if
		end if
		Copy16x16Tile(246, ECZSetup_value33)
	else
		ECZSetup_value32++
	end if
end event

event ObjectDraw
	temp0 = stage.waterLevel
	temp0 -= screen.yoffset
	if temp0 < 0
		temp0 = 0
	end if
	if temp0 > screen.ysize
		temp0 = screen.ysize
	end if
	SetActivePalette(0, 0, temp0)
	if ECZSetup_value34 > 0
		SetActivePalette(2, temp0, screen.ysize)
	else
		SetActivePalette(1, temp0, screen.ysize)
	end if
end event

event ObjectStartup
	SetMusicTrack("Invincibility.ogg", 2, 58498)
	switch saved.Supermusic
		case 1
			SetMusicTrack("Super.ogg", 7, 1)
			break
		case 2
			SetMusicTrack("Super3U.ogg", 7, 40914)
			break
		case 3
			SetMusicTrack("SuperM.ogg", 7, 98754)
			break
		case 4
			SetMusicTrack("Invincibility.ogg", 2, 58498)
			break
	end switch


	if stage.actNum == 1
	SetMusicTrack("ECZ1.ogg", 0, 195804)
	SpeedUpMusic = ECZSetup_Function93
	SlowDownMusic = ECZSetup_Function94
	end if
	if stage.actNum == 2
	SetMusicTrack("ECZ2.ogg", 0, 653440)
	SpeedUpMusic = ECZSetup_Function93
	SlowDownMusic = ECZSetup_Function94
	end if
	if stage.actNum == 3
	SetMusicTrack("ECZA3.ogg", 0, 723100)
	SpeedUpMusic = ECZSetup_Function93
	SlowDownMusic = ECZSetup_Function94
	end if
	animalType1 = TypeName[Pocky]
	animalType2 = TypeName[Flicky]
	Abs(tileLayer[1].parallaxFactor)
	FlipSign(tileLayer[1].parallaxFactor)
	tileLayer[1].scrollPos = 0x180000
	object[10].type = TypeName[ECZ Setup]
	object[10].priority = PRIORITY_ACTIVE
	SetLayerDeformation(3, 128, 4, 0, 0, 0)
	LoadPalette("ECZ_WaterPal.act", 1, 0, 0, 256)
	CallFunction(LZSetup_Function96)
	CallFunction(LZSetup_Function97)
	CallFunction(LZSetup_Function98)
	LoadPalette("ElectricFlash.act", 2, 0, 0, 256)
	ECZSetup_value29 = 0
	if options.attractMode == 1
		switch stage.playerListPos
		case 0
			switch credits.screen
			case 0
				PlayerObject_ReplayTable = ECZSetup_table0
				PlayerObject_ReplaySize = 102
				PlayerObject_ReplayLength = 0x708
				break
			case 1
				PlayerObject_ReplayTable = ECZSetup_table3
				PlayerObject_ReplaySize = 58
				PlayerObject_ReplayLength = 540
				break
			case 8
				PlayerObject_ReplayTable = ECZSetup_table4
				PlayerObject_ReplaySize = 10
				PlayerObject_ReplayLength = 540
				break
			end switch
			break
		case 1
			switch credits.screen
			case 0
				PlayerObject_ReplayTable = ECZSetup_table1
				PlayerObject_ReplaySize = 198
				PlayerObject_ReplayLength = 0x708
				break
			case 1
				PlayerObject_ReplayTable = ECZSetup_table3
				PlayerObject_ReplaySize = 58
				PlayerObject_ReplayLength = 540
				break
			case 8
				PlayerObject_ReplayTable = ECZSetup_table4
				PlayerObject_ReplaySize = 10
				PlayerObject_ReplayLength = 540
				break
			end switch
			break
		case 2
			switch credits.screen
			case 0
				PlayerObject_ReplayTable = ECZSetup_table2
				PlayerObject_ReplaySize = 150
				PlayerObject_ReplayLength = 0x708
				break
			case 1
				PlayerObject_ReplayTable = ECZSetup_table3
				PlayerObject_ReplaySize = 58
				PlayerObject_ReplayLength = 540
				break
			case 8
				PlayerObject_ReplayTable = ECZSetup_table4
				PlayerObject_ReplaySize = 10
				PlayerObject_ReplayLength = 540
				break
			end switch
			break
		end switch
		CallFunction(PlayerObject_InitReplay)
	end if
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
